[gd_scene load_steps=6 format=3 uid="uid://me3gc2bhdf8v"]

[ext_resource type="Texture2D" uid="uid://bjho48whwga8r" path="res://assets/environment/background.png" id="1_y0ki1"]
[ext_resource type="Script" path="res://scripts/controller/touch_input.gd" id="2_eg4xf"]
[ext_resource type="Script" path="res://scripts/controller/controller.gd" id="3_teqcq"]
[ext_resource type="Script" path="res://scripts/people/people_spawner.gd" id="5_lf8hh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owvxo"]
size = Vector2(566, 237)

[node name="Main" type="Node2D"]
metadata/_edit_vertical_guides_ = [5.0, 571.0]
metadata/_edit_horizontal_guides_ = [1019.0]

[node name="World" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="World"]
modulate = Color(0.860369, 0.860369, 0.860369, 1)
position = Vector2(288, 512)
texture = ExtResource("1_y0ki1")

[node name="Camera2D" type="Camera2D" parent="World"]
position = Vector2(288, 512)

[node name="TouchInput" type="Area2D" parent="."]
position = Vector2(294, 942)
collision_layer = 4
script = ExtResource("2_eg4xf")
metadata/_edit_group_ = true

[node name="TouchArea" type="CollisionShape2D" parent="TouchInput"]
position = Vector2(-6, -41.5)
shape = SubResource("RectangleShape2D_owvxo")
debug_color = Color(0.606376, 0.378176, 0.973281, 0.42)

[node name="Controller" type="Node2D" parent="."]
position = Vector2(294, 825)
script = ExtResource("3_teqcq")
move_smoothness = 5.0
first_row_many_column = 3
max_column = 5
add_column_per_row = 2

[node name="BulletSpawnPoint" type="Node2D" parent="."]

[node name="EnemySpawner" type="Node2D" parent="."]
position = Vector2(275, -71)

[node name="PeopleSpawner" type="Node2D" parent="."]
position = Vector2(0, -48)
script = ExtResource("5_lf8hh")

[node name="Timer" type="Timer" parent="PeopleSpawner"]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="PeopleSpawner/Timer" to="PeopleSpawner" method="_on_timer_timeout"]
