[gd_scene load_steps=6 format=3 uid="uid://me3gc2bhdf8v"]

[ext_resource type="Texture2D" uid="uid://bjho48whwga8r" path="res://assets/environment/background.png" id="1_y0ki1"]
[ext_resource type="Script" path="res://scripts/controller/touch_input.gd" id="2_eg4xf"]
[ext_resource type="Script" path="res://scripts/controller/controller.gd" id="3_teqcq"]
[ext_resource type="PackedScene" uid="uid://dqg5owb3b3h0c" path="res://scenes/entity/people.tscn" id="4_68dqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owvxo"]
size = Vector2(566, 237)

[node name="Main" type="Node2D"]
metadata/_edit_vertical_guides_ = [5.0, 571.0]
metadata/_edit_horizontal_guides_ = [1019.0]

[node name="World" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="World"]
modulate = Color(0.860369, 0.860369, 0.860369, 1)
position = Vector2(288, 512)
texture = ExtResource("1_y0ki1")

[node name="Camera2D" type="Camera2D" parent="World"]
position = Vector2(288, 512)

[node name="TouchInput" type="Area2D" parent="."]
position = Vector2(294, 942)
collision_layer = 4
script = ExtResource("2_eg4xf")
metadata/_edit_group_ = true

[node name="TouchArea" type="CollisionShape2D" parent="TouchInput"]
position = Vector2(-6, -41.5)
shape = SubResource("RectangleShape2D_owvxo")
debug_color = Color(0.606376, 0.378176, 0.973281, 0.42)

[node name="Controller" type="Node2D" parent="."]
position = Vector2(294, 825)
script = ExtResource("3_teqcq")
move_smoothness = 5.0
starting_column = 5

[node name="People" parent="Controller" instance=ExtResource("4_68dqd")]
is_in_team = true

[node name="BulletSpawnPoint" type="Node2D" parent="."]

[node name="EnemySpawner" type="Node2D" parent="."]
position = Vector2(275, -71)

[node name="PeopleSpawner" type="Node2D" parent="."]
position = Vector2(0, -48)

[node name="Timer" type="Timer" parent="PeopleSpawner"]
wait_time = 2.0
autostart = true

[node name="People" parent="PeopleSpawner" instance=ExtResource("4_68dqd")]
position = Vector2(181, 273)

[node name="People2" parent="PeopleSpawner" instance=ExtResource("4_68dqd")]
position = Vector2(200, 273)

[node name="People3" parent="PeopleSpawner" instance=ExtResource("4_68dqd")]
position = Vector2(219, 273)

[node name="People4" parent="PeopleSpawner" instance=ExtResource("4_68dqd")]
position = Vector2(219, 254)

[node name="People5" parent="PeopleSpawner" instance=ExtResource("4_68dqd")]
position = Vector2(200, 254)

[node name="People6" parent="PeopleSpawner" instance=ExtResource("4_68dqd")]
position = Vector2(181, 254)

[node name="People7" parent="PeopleSpawner" instance=ExtResource("4_68dqd")]
position = Vector2(408, 95)

[node name="People8" parent="PeopleSpawner" instance=ExtResource("4_68dqd")]
position = Vector2(427, 95)

[node name="People9" parent="PeopleSpawner" instance=ExtResource("4_68dqd")]
position = Vector2(446, 95)

[node name="People10" parent="PeopleSpawner" instance=ExtResource("4_68dqd")]
position = Vector2(446, 76)

[node name="People11" parent="PeopleSpawner" instance=ExtResource("4_68dqd")]
position = Vector2(427, 76)

[node name="People12" parent="PeopleSpawner" instance=ExtResource("4_68dqd")]
position = Vector2(408, 76)

[node name="People13" parent="PeopleSpawner" instance=ExtResource("4_68dqd")]
position = Vector2(127, -93)

[node name="People14" parent="PeopleSpawner" instance=ExtResource("4_68dqd")]
position = Vector2(146, -93)

[node name="People15" parent="PeopleSpawner" instance=ExtResource("4_68dqd")]
position = Vector2(165, -93)

[node name="People16" parent="PeopleSpawner" instance=ExtResource("4_68dqd")]
position = Vector2(165, -112)

[node name="People17" parent="PeopleSpawner" instance=ExtResource("4_68dqd")]
position = Vector2(146, -112)

[node name="People18" parent="PeopleSpawner" instance=ExtResource("4_68dqd")]
position = Vector2(127, -112)

[connection signal="timeout" from="PeopleSpawner/Timer" to="PeopleSpawner" method="_on_timer_timeout"]
